Video stream:
http://192.168.10.1:8080/?action=stream
auth: admin:admin123
TCP MJPG

controls:
port 2001
on/idle - keep sending 
{ 0x61, 0x02, 0xbf, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x4a, 0x02, 0xbf, 0x02, 0xbc, 0x02, 0xbc, 0x97}
Activate rodars (full speed upwards)
{ 0x61, 0x05, 0x51, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x4a, 0x05, 0x51, 0x02, 0xbc, 0x02, 0xbc, 0xc1 }
{ 0x61, 0x05, 0x5d, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x4a, 0x05, 0xd5, 0x02, 0xbc, 0x02, 0xbc, 0xc9 }
half throddle
{ 0x61, 0x04, 0x2b, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x4a, 0x04, 0x2b, 0x02, 0xbc, 0x02, 0xbc, 0x73 }


1	same 61
2	idle/up	02-05
3	??? idle:bf, up:2b-5d (43-93 in binary)
4	same 04
5	same 4a
6	same 04
7	same 4a
8	same 04
9	same 4a
10	same 04
11	same 4a
12	same value as 2
13	same value as 3
14	same 02
15	same bc
16	same 02
17	same bc
18	crc-8 checksum of other 17 bits


up affects 2,3,12,13